// app.js/controller

const markets = await Market.find().populate({
        path: 'relationship',
        model: 'Relationship',
        populate: {
            path: 'categoryID'
        }})
        .exec(function (err, user) {
            if (err){
                console.log(err);
            } else {
                res.status(200).json(user);
                console.log(markets)
            }
        })
  // terminal/mongosh
  
  far-markt> db.relationships.updateOne({_id: ObjectId("618bbe02902bc0adc9e46723")},
  {$push: {"categoryID": ObjectId("618bbb4356f0b90c86be077a")}})